# School-Management-System-ERP-

./: README.md  SchoolManagement.WEB.sln
SchoolManagement.DataAccess/: SchoolManagement.DataAccess.csproj
SchoolManagement.DataAccess/DataContext/: ApplicationDbContext.cs
SchoolManagement.DataAccess/Migrations/: 20260226235450_IdentitySeup.Designer.cs  20260226235450_IdentitySeup.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.DataAccess/Repositories/: AuthenticationRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
SchoolManagement.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/DTOs/AuthenticationAndAuthorizationDtos/: AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateProfileDto.cs  UserDto.cs
SchoolManagement.Domain/DTOs/AuthenticationDtos/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
SchoolManagement.Domain/DTOs/CommonDtos/: Result.cs
SchoolManagement.Domain/DTOs/JwtDtos/: JwtSettings.cs
SchoolManagement.Domain/Entities/: ApplicationUsers.cs  Student.cs  Students.cs  Teacher.cs  Users.cs
SchoolManagement.Domain/Entities/AuthenticationAndAuthorization/: ApplicationUsers.cs  RefreshToken.cs
SchoolManagement.Domain/Enums/: ApplicationUserRole.cs  UserRole.cs
SchoolManagement.Domain/Interfaces/: IAuthRepositories.cs  IGenericRepository.cs  IUsersRepositories.cs
SchoolManagement.Domain/Interfaces/AuthenticationAndAuthorization/: IAuthenticationRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
SchoolManagement.Domain/Interfaces/CommonRepositories/: IGenericRepository.cs  IJwtTokenRepositories.cs  IPasswordHasherRepository.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Services/: AuthService.cs
SchoolManagement.Infrastructure/Services/CommonServices/: JwtTokenService.cs  PasswordHasherService.cs  ProfileService.cs
SchoolManagement.Infrastructure/Services/Dapper/: DappeService.cs  IDapperService.cs
SchoolManagement.Utility/: SchoolManagement.Utility.csproj
SchoolManagement.WEB/: Program.cs  SchoolManagement.WEB.csproj  appsettings.json
SchoolManagement.WEB/CommonHelpers/: CustomImageValidationHelper.cs
SchoolManagement.WEB/Controllers/: ApplicationUsersController.cs  HomeController.cs
SchoolManagement.WEB/Properties/: launchSettings.json
SchoolManagement.WEB/ViewModels/: RegisterViewModel.cs
SchoolManagement.WEB/Views/: _ViewImports.cshtml
SchoolManagement.WEB/Views/ApplicationUsers/: Registration.cshtml  RegistrationSuccess.cshtml
SchoolManagement.WEB/Views/Home/: Index.cshtml
SchoolManagement.WEB/Views/Shared/: _Layout.cshtml
SchoolManagement.WEB/wwwroot/css/: Style.css
SchoolManagement.WEB/wwwroot/js/: main.js
